{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn build:vercel",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/pos-prime",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/method/:path*",
      "destination": "/api/frappe-proxy?path=:path*"
    },
    {
      "source": "/printview",
      "destination": "/api/frappe-forward?__fp=/printview"
    },
    {
      "source": "/api/resource/:path*",
      "destination": "/api/frappe-forward?__fp=/api/resource/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/api/frappe-forward?__fp=/assets/:path*"
    },
    {
      "source": "/files/:path*",
      "destination": "/api/frappe-forward?__fp=/files/:path*"
    },
    {
      "source": "/private/:path*",
      "destination": "/api/frappe-forward?__fp=/private/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
